#--  Synopsys, Inc.
#--  Version L-2016.09L+ice40
#--  Project file D:\work_dir\LimePSB_RPCM\LimePSB_RPCM_GPSDO_GW\LimePSB_RPCM_GPSDO\LimePSB_RPCM_GPSDO_syn.prj
#--  Written on Wed Jan 29 14:35:15 2025


#project files



add_file -vhdl -lib work "../src/hdl/LimePSB_RPCM_top.vhd" 
add_file -vhdl -lib work "../src/hdl/general/rgb_io.vhd" 
add_file -vhdl -lib work "../src/hdl/pps_detector/pps_detector.vhd" 
add_file -vhdl -lib work "../src/hdl/spi/gpsdocfg.vhd" 
add_file -vhdl -lib work "../src/hdl/spi/gpsdocfg_pkg.vhd" 
add_file -vhdl -lib work "../src/hdl/spi/mcfg32wm_fsm.vhd" 
add_file -vhdl -lib work "../src/hdl/spi/mcfg_components.vhd" 
add_file -vhdl -lib work "../src/hdl/spi/mem_package.vhd" 
add_file -vhdl -lib work "../src/hdl/vctcxo_tamer/edge_detector.vhd" 
add_file -vhdl -lib work "../src/hdl/vctcxo_tamer/handshake.vhd" 
add_file -vhdl -lib work "../src/hdl/vctcxo_tamer/pps_counter.vhd" 
add_file -vhdl -lib work "../src/hdl/vctcxo_tamer/reset_synchronizer.vhd" 
add_file -vhdl -lib work "../src/hdl/vctcxo_tamer/synchronizer.vhd" 
add_file -vhdl -lib work "../src/hdl/vctcxo_tamer/vctcxo_tamer.vhd" 
add_file -vhdl -lib neo430 "../src/neo430/rtl/core/neo430_addr_gen.vhd" 
add_file -vhdl -lib neo430 "../src/neo430/rtl/core/neo430_alu.vhd" 
add_file -vhdl -lib neo430 "../src/neo430/rtl/core/neo430_application_image.vhd" 
add_file -vhdl -lib neo430 "../src/neo430/rtl/core/neo430_boot_rom.vhd" 
add_file -vhdl -lib neo430 "../src/neo430/rtl/core/neo430_bootloader_image.vhd" 
add_file -vhdl -lib neo430 "../src/neo430/rtl/core/neo430_cfu.vhd" 
add_file -vhdl -lib neo430 "../src/neo430/rtl/core/neo430_control.vhd" 
add_file -vhdl -lib neo430 "../src/neo430/rtl/core/neo430_cpu.vhd" 
add_file -vhdl -lib neo430 "../src/neo430/rtl/core/neo430_crc.vhd" 
add_file -vhdl -lib neo430 "../src/neo430/rtl/core/neo430_dmem.vhd" 
add_file -vhdl -lib neo430 "../src/neo430/rtl/core/neo430_exirq.vhd" 
add_file -vhdl -lib neo430 "../src/neo430/rtl/core/neo430_freq_gen.vhd" 
add_file -vhdl -lib neo430 "../src/neo430/rtl/core/neo430_gpio.vhd" 
add_file -vhdl -lib neo430 "../src/neo430/rtl/core/neo430_imem.vhd" 
add_file -vhdl -lib neo430 "../src/neo430/rtl/core/neo430_muldiv.vhd" 
add_file -vhdl -lib neo430 "../src/neo430/rtl/core/neo430_package.vhd" 
add_file -vhdl -lib neo430 "../src/neo430/rtl/core/neo430_pwm.vhd" 
add_file -vhdl -lib neo430 "../src/neo430/rtl/core/neo430_reg_file.vhd" 
add_file -vhdl -lib neo430 "../src/neo430/rtl/core/neo430_spi.vhd" 
add_file -vhdl -lib neo430 "../src/neo430/rtl/core/neo430_sysconfig.vhd" 
add_file -vhdl -lib neo430 "../src/neo430/rtl/core/neo430_timer.vhd" 
add_file -vhdl -lib neo430 "../src/neo430/rtl/core/neo430_top.vhd" 
add_file -vhdl -lib neo430 "../src/neo430/rtl/core/neo430_trng.vhd" 
add_file -vhdl -lib neo430 "../src/neo430/rtl/core/neo430_twi.vhd" 
add_file -vhdl -lib neo430 "../src/neo430/rtl/core/neo430_uart.vhd" 
add_file -vhdl -lib neo430 "../src/neo430/rtl/core/neo430_wb_interface.vhd" 
add_file -vhdl -lib neo430 "../src/neo430/rtl/core/neo430_wdt.vhd" 
add_file -vhdl -lib work "../src/neo430/rtl/top_templates/neo430_top_avm.vhd" 
add_file -constraint -lib work "../src/constraints/LimePSB_RPCM_top.sdc"
#implementation: "LimePSB_RPCM_GPSDO_Implmnt"
impl -add LimePSB_RPCM_GPSDO_Implmnt -type fpga

#
#implementation attributes

set_option -vlog_std v2001
set_option -project_relative_includes 1

#device options
set_option -technology SBTiCE5LP
set_option -part iCE5LP4K
set_option -package SG48
set_option -speed_grade 
set_option -part_companion ""

#compilation/mapping options

# hdl_compiler_options
set_option -distributed_compile 0

# mapper_without_write_options
set_option -frequency auto
set_option -srs_instrumentation 1

# mapper_options
set_option -write_verilog 0
set_option -write_vhdl 0

# Lattice iCE5LP
set_option -maxfan 10000
set_option -rw_check_on_ram 0
set_option -disable_io_insertion 0
set_option -pipe 1
set_option -retiming 0
set_option -update_models_cp 0
set_option -fix_gated_and_generated_clocks 1
set_option -run_prop_extract 1

# NFilter
set_option -no_sequential_opt 0

# sequential_optimization_options
set_option -symbolic_fsm_compiler 1

# Compiler Options
set_option -compiler_compatible 0
set_option -resource_sharing 1

# Compiler Options
set_option -auto_infer_blackbox 0

# Compiler Options
set_option -vhdl2008 1

#automatic place and route (vendor) options
set_option -write_apr_constraint 1

#set result format/file last
project -result_file "LimePSB_RPCM_GPSDO_Implmnt/LimePSB_RPCM_GPSDO.edf"
impl -active LimePSB_RPCM_GPSDO_Implmnt
project -run synthesis -clean
