[LimePSB_RPCM_GPSDO_Implmnt]
DeviceFamily=iCE5LP
Device=4K
DevicePackage=SG48
DevicePower=
NetlistFile=LimePSB_RPCM_GPSDO_Implmnt/LimePSB_RPCM_GPSDO.edf
AdditionalEDIFFile=
IPEDIFFile=
DesignLib=LimePSB_RPCM_GPSDO_Implmnt/sbt/netlist/oadb-LimePSB_RPCM_top
DesignView=_rt
DesignCell=LimePSB_RPCM_top
SynthesisSDCFile=LimePSB_RPCM_GPSDO_Implmnt/LimePSB_RPCM_GPSDO.scf
UserPinConstraintFile=
UserSDCFile=
PhysicalConstraintFile=../src/constraints/LimePSB_RPCM_top.pcf
BackendImplPathName=
Devicevoltage=1.14
DevicevoltagePerformance=+/-5%(datasheet default)
DeviceTemperature=100
TimingAnalysisBasedOn=Worst
OperationRange=Industrial
TypicalCustomTemperature=25
WorstCustomTemperature=100
BestCustomTemperature=-40
IOBankVoltages=topBank,3.3 bottomBank,3.3
derValue=1.32205
TimingPathNumberStick=0

[Project]
ProjectVersion=2.0
Version=Lattice Semiconductor Corporation iCEcube - Release: 2020.12.27943 - Build Date: Dec 9 2020 18:31:09
ProjectName=LimePSB_RPCM_GPSDO
Vendor=SiliconBlue
Synthesis=synplify
ProjectVFiles=../src/hdl/LimePSB_RPCM_top.vhd=work,../src/hdl/general/rgb_io.vhd=work,../src/hdl/pps_detector/pps_detector.vhd=work,../src/hdl/spi/gpsdocfg.vhd=work,../src/hdl/spi/gpsdocfg_pkg.vhd=work,../src/hdl/spi/mcfg32wm_fsm.vhd=work,../src/hdl/spi/mcfg_components.vhd=work,../src/hdl/spi/mem_package.vhd=work,../src/hdl/vctcxo_tamer/edge_detector.vhd=work,../src/hdl/vctcxo_tamer/handshake.vhd=work,../src/hdl/vctcxo_tamer/pps_counter.vhd=work,../src/hdl/vctcxo_tamer/reset_synchronizer.vhd=work,../src/hdl/vctcxo_tamer/synchronizer.vhd=work,../src/hdl/vctcxo_tamer/vctcxo_tamer.vhd=work,../src/neo430/rtl/core/neo430_addr_gen.vhd=neo430,../src/neo430/rtl/core/neo430_alu.vhd=neo430,../src/neo430/rtl/core/neo430_application_image.vhd=neo430,../src/neo430/rtl/core/neo430_boot_rom.vhd=neo430,../src/neo430/rtl/core/neo430_bootloader_image.vhd=neo430,../src/neo430/rtl/core/neo430_cfu.vhd=neo430,../src/neo430/rtl/core/neo430_control.vhd=neo430,../src/neo430/rtl/core/neo430_cpu.vhd=neo430,../src/neo430/rtl/core/neo430_crc.vhd=neo430,../src/neo430/rtl/core/neo430_dmem.vhd=neo430,../src/neo430/rtl/core/neo430_exirq.vhd=neo430,../src/neo430/rtl/core/neo430_freq_gen.vhd=neo430,../src/neo430/rtl/core/neo430_gpio.vhd=neo430,../src/neo430/rtl/core/neo430_imem.vhd=neo430,../src/neo430/rtl/core/neo430_muldiv.vhd=neo430,../src/neo430/rtl/core/neo430_package.vhd=neo430,../src/neo430/rtl/core/neo430_pwm.vhd=neo430,../src/neo430/rtl/core/neo430_reg_file.vhd=neo430,../src/neo430/rtl/core/neo430_spi.vhd=neo430,../src/neo430/rtl/core/neo430_sysconfig.vhd=neo430,../src/neo430/rtl/core/neo430_timer.vhd=neo430,../src/neo430/rtl/core/neo430_top.vhd=neo430,../src/neo430/rtl/core/neo430_trng.vhd=neo430,../src/neo430/rtl/core/neo430_twi.vhd=neo430,../src/neo430/rtl/core/neo430_uart.vhd=neo430,../src/neo430/rtl/core/neo430_wb_interface.vhd=neo430,../src/neo430/rtl/core/neo430_wdt.vhd=neo430,../src/neo430/rtl/top_templates/neo430_top_avm.vhd=work
ProjectCFiles=../src/constraints/LimePSB_RPCM_top.sdc
CurImplementation=LimePSB_RPCM_GPSDO_Implmnt
Implementations=LimePSB_RPCM_GPSDO_Implmnt
StartFromSynthesis=yes
IPGeneration=false

[lse options]
CarryChain=True
CarryChainLength=0
CommandLineOptions=
EBRUtilization=100.00
FSMEncodingStyle=Auto
FixGatedClocks=True
I/OInsertion=True
IntermediateFileDump=False
LoopLimit=1950
MaximalFanout=10000
MemoryInitialValueFileSearchPath=
NumberOfCriticalPaths=3
OptimizationGoal=Area
PropagateConstants=True
RAMStyle=Auto
ROMStyle=Auto
RWCheckOnRam=False
RemoveDuplicateRegisters=True
ResolvedMixedDrivers=False
ResourceSharing=True
TargetFrequency=
TopLevelUnit=
UseIORegister=Auto
VHDL2008=False
VerilogIncludeSearchPath=

[tool options]
PlacerEffortLevel=std
PlacerAutoLutCascade=yes
PlacerAutoRamCascade=yes
PlacerPowerDriven=no
PlacerAreaDriven=no
RouteWithTimingDriven=yes
RouteWithPinPermutation=yes
BitmapSPIFlashMode=yes
BitmapRAM4KInit=yes
BitmapInitRamBank=1111
BitmapOscillatorFR=low
BitmapEnableWarmBoot=yes
BitmapDisableHeader=no
BitmapSetSecurity=no
BitmapSetNoUsedIONoPullup=no
FloorPlannerShowFanInNets=yes
FloorPlannerShowFanOutNets=yes
HookTo3rdPartyTextEditor=no

